REACT_APP_FIREBASE_API_KEY=AIzaSyCpPW08SLNxxHGwfXzWIoAjAKZ_yTaT5pQ
REACT_APP_FIREBASE_AUTH_DOMAIN=echosphere-988c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=echosphere-988c3
REACT_APP_FIREBASE_STORAGE_BUCKET=echosphere-988c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1071374687642
REACT_APP_FIREBASE_APP_ID=1:1071374687642:web:a8a8a9f5b0434e170cae23
